<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F20-yy-HSA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Punny-->
        <scene sceneID="AQO-Br-IIW">
            <objects>
                <viewController title="Punny" id="fte-8x-yn1" userLabel="Punny" customClass="PunnyViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NG-wD-3NE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-zs-Hjl">
                                <rect key="frame" x="272" y="489" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="fte-8x-yn1" eventType="touchUpInside" id="Dse-yK-fzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTX-iB-0fd" firstAttribute="trailing" secondItem="Awi-zs-Hjl" secondAttribute="trailing" constant="16" id="1fZ-uG-FBZ"/>
                            <constraint firstItem="Awi-zs-Hjl" firstAttribute="bottom" secondItem="yTX-iB-0fd" secondAttribute="bottom" id="bZF-NA-3uA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTX-iB-0fd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punny" id="bUH-aR-L5y" userLabel="Punny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Md-aD-PCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-564"/>
        </scene>
        <!--Punny Joke View-->
        <scene sceneID="GNT-kt-Cic">
            <objects>
                <viewController storyboardIdentifier="PunnyJoke" id="1sr-V5-95A" customClass="PunnyJokeView" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYz-O1-Jfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punny Joke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-4t-PTD">
                                <rect key="frame" x="115.5" y="273.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KkV-4t-PTD" firstAttribute="centerX" secondItem="fYz-O1-Jfx" secondAttribute="centerX" id="DjA-6J-uN6"/>
                            <constraint firstItem="KkV-4t-PTD" firstAttribute="centerY" secondItem="fYz-O1-Jfx" secondAttribute="centerY" id="T6I-3m-Mj9"/>
                            <constraint firstItem="KkV-4t-PTD" firstAttribute="centerX" secondItem="fYz-O1-Jfx" secondAttribute="centerX" id="TH9-g2-zA9"/>
                            <constraint firstItem="KkV-4t-PTD" firstAttribute="centerY" secondItem="fYz-O1-Jfx" secondAttribute="centerY" id="WkF-ol-lLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRU-Ya-zvc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3h-pE-RPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-565"/>
        </scene>
        <!--PunnyResolve-->
        <scene sceneID="4Vd-2R-IbX">
            <objects>
                <viewController storyboardIdentifier="PunnyResolve" title="PunnyResolve" id="huw-vJ-U6H" customClass="PunnyResolveViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkb-9I-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punny Resolve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deN-RP-9HZ">
                                <rect key="frame" x="104" y="273.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deN-RP-9HZ" firstAttribute="centerY" secondItem="Kkb-9I-lAd" secondAttribute="centerY" id="Nn7-s0-3Yq"/>
                            <constraint firstItem="deN-RP-9HZ" firstAttribute="centerX" secondItem="Kkb-9I-lAd" secondAttribute="centerX" id="o8o-X2-F4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDE-kt-i3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-fG-zKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-565"/>
        </scene>
        <!--Dad-->
        <scene sceneID="q4m-C8-WHw">
            <objects>
                <viewController title="Dad" id="omf-Dm-3Zb" userLabel="Dad" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kc-ma-kpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cro-rU-Blu">
                                <rect key="frame" x="272" y="489" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="omf-Dm-3Zb" eventType="touchUpInside" id="bWS-gT-pVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cro-rU-Blu" firstAttribute="bottom" secondItem="KrF-KQ-ufL" secondAttribute="bottom" id="Pa2-fk-8sD"/>
                            <constraint firstItem="KrF-KQ-ufL" firstAttribute="trailing" secondItem="cro-rU-Blu" secondAttribute="trailing" constant="16" id="rrI-4W-XY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrF-KQ-ufL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Papa" id="dhp-9V-hjw" userLabel="Dad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-5u-AdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="296"/>
        </scene>
        <!--Dad Joke View-->
        <scene sceneID="ddr-lw-Ipj">
            <objects>
                <viewController storyboardIdentifier="DadJoke" id="s2o-WH-I4i" customClass="DadJokeView" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vT-MG-pHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Joke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-EX-aL3">
                                <rect key="frame" x="124" y="273.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iH0-EX-aL3" firstAttribute="centerY" secondItem="2vT-MG-pHp" secondAttribute="centerY" id="Bel-Kd-GPK"/>
                            <constraint firstItem="iH0-EX-aL3" firstAttribute="centerX" secondItem="2vT-MG-pHp" secondAttribute="centerX" id="coC-Sf-FYb"/>
                            <constraint firstItem="iH0-EX-aL3" firstAttribute="centerY" secondItem="2vT-MG-pHp" secondAttribute="centerY" id="dGF-AX-FAo"/>
                            <constraint firstItem="iH0-EX-aL3" firstAttribute="centerX" secondItem="2vT-MG-pHp" secondAttribute="centerX" id="wa2-II-He1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljt-Uw-HFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-w2-cVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="296"/>
        </scene>
        <!--DadResolve-->
        <scene sceneID="phc-97-hDA">
            <objects>
                <viewController storyboardIdentifier="DadResolve" title="DadResolve" id="uKL-bF-mem" customClass="DadResolveViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz0-jT-fkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Resolve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-Z2-h9H">
                                <rect key="frame" x="112" y="273.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a8-Z2-h9H" firstAttribute="centerX" secondItem="Yz0-jT-fkl" secondAttribute="centerX" id="6DE-xY-ub8"/>
                            <constraint firstItem="3a8-Z2-h9H" firstAttribute="centerY" secondItem="Yz0-jT-fkl" secondAttribute="centerY" id="RdG-4R-Cje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmz-do-YWw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiO-Ev-9Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="296"/>
        </scene>
        <!--Good-->
        <scene sceneID="ywa-uP-mcb">
            <objects>
                <viewController title="Good" id="f7J-SN-7pM" userLabel="Good" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV7-XW-CiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-s3-xRQ">
                                <rect key="frame" x="272" y="489" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="f7J-SN-7pM" eventType="touchUpInside" id="eIX-4c-4hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jm-s3-xRQ" firstAttribute="bottom" secondItem="dc0-re-eNn" secondAttribute="bottom" id="BfB-EG-g8e"/>
                            <constraint firstItem="dc0-re-eNn" firstAttribute="trailing" secondItem="7jm-s3-xRQ" secondAttribute="trailing" constant="16" id="bgy-vt-Cir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dc0-re-eNn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="EKz-Ht-XEb" userLabel="Good"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aI-f4-ib5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-1567"/>
        </scene>
        <!--GoodResolve-->
        <scene sceneID="UIA-f7-wL0">
            <objects>
                <viewController storyboardIdentifier="GoodResolve" title="GoodResolve" id="8Wu-6F-egd" customClass="GoodResolveViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1l-6P-evO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Resolve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-86-4MD">
                                <rect key="frame" x="107" y="273.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fy-86-4MD" firstAttribute="centerX" secondItem="S1l-6P-evO" secondAttribute="centerX" id="54c-6U-1Xe"/>
                            <constraint firstItem="5fy-86-4MD" firstAttribute="centerY" secondItem="S1l-6P-evO" secondAttribute="centerY" id="r7o-fB-VSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbS-hY-qQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFa-Y1-uTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.25" y="-1569.7183098591549"/>
        </scene>
        <!--GoodJoke-->
        <scene sceneID="eeT-JE-uND">
            <objects>
                <viewController storyboardIdentifier="GoodJoke" title="GoodJoke" id="h77-fO-4Oe" customClass="GoodJokeView" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMs-Vh-Mjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Joke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-sw-EcK">
                                <rect key="frame" x="118.5" y="273.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfb-sw-EcK" firstAttribute="centerY" secondItem="JMs-Vh-Mjw" secondAttribute="centerY" id="U5h-cR-bLk"/>
                            <constraint firstItem="Sfb-sw-EcK" firstAttribute="centerX" secondItem="JMs-Vh-Mjw" secondAttribute="centerX" id="zD2-c7-6Le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q4-9v-Xh0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU0-tm-AZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1568"/>
        </scene>
        <!--JokeHome-->
        <scene sceneID="GKM-D0-1Pu">
            <objects>
                <tabBarController title="JokeHome" id="F20-yy-HSA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pxd-uv-RNw" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f7J-SN-7pM" kind="relationship" relationship="viewControllers" id="PMv-ni-HoH"/>
                        <segue destination="fte-8x-yn1" kind="relationship" relationship="viewControllers" id="D9j-Wc-Umu"/>
                        <segue destination="omf-Dm-3Zb" kind="relationship" relationship="viewControllers" id="kAu-UJ-A75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKz-HY-4wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-565"/>
        </scene>
    </scenes>
</document>
